VITE_API_URL_DEV=http://localhost:5287
DATABASE_URL="postgresql://postgres:soosan2025!@localhost:5432/foodiematch_db?schema=public"
SESSION_SECRET="soosan2025!"
NODE_ENV=development
SMTP_HOST=spam.soosan.co.kr
SMTP_PORT=25
SMTP_FROM=yj.an1@soosan.co.kr
BASE_URL=http://192.68.10.249:5001
ENABLE_EMAIL_SCHEDULERS=true
